<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yGf-CX-WmF">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="h0I-BY-Unb">
            <objects>
                <viewController id="yGf-CX-WmF" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsQ-pR-2pB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pQ-Tq-J2Q">
                                <rect key="frame" x="102" y="304.5" width="171" height="58"/>
                                <color key="backgroundColor" red="0.14566597340000001" green="0.62296181920000004" blue="0.9490578771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="KJE-zf-xrC"/>
                                    <constraint firstAttribute="width" constant="171" id="j3q-DJ-K3p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="yGf-CX-WmF" eventType="touchUpInside" id="ads-J0-Uh9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ykl-lA-MIl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1pQ-Tq-J2Q" firstAttribute="centerY" secondItem="tsQ-pR-2pB" secondAttribute="centerY" id="Jsu-Mr-Sk3"/>
                            <constraint firstItem="1pQ-Tq-J2Q" firstAttribute="centerX" secondItem="tsQ-pR-2pB" secondAttribute="centerX" id="S3O-qq-nac"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="xHo-Hc-pOV" kind="presentation" identifier="loginToHome" id="CmZ-j0-Pt1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nh8-5z-b6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-560.79999999999995" y="-664.31784107946032"/>
        </scene>
        <!--Home-->
        <scene sceneID="gmV-Og-I39">
            <objects>
                <tableViewController id="48w-Gt-ESo" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sGJ-oW-P4q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="Hud-qS-1Pf" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hud-qS-1Pf" id="ou8-wD-HP8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fQ5-PC-ucu">
                                            <rect key="frame" x="6" y="6" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="2tp-eJ-VDq"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="3jQ-fX-tgR"/>
                                                <constraint firstAttribute="height" constant="65" id="mDT-RJ-kO8"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="nW0-SB-7IJ"/>
                                            </constraints>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjk-gc-TSW">
                                            <rect key="frame" x="79" y="11" width="73" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5l-X0-QtU">
                                            <rect key="frame" x="79" y="34.5" width="296" height="85.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j5l-X0-QtU" firstAttribute="leading" secondItem="fQ5-PC-ucu" secondAttribute="trailing" constant="8" id="5JK-Jf-4ZL"/>
                                        <constraint firstItem="fQ5-PC-ucu" firstAttribute="top" secondItem="ou8-wD-HP8" secondAttribute="top" constant="6" id="9Mx-hJ-y00"/>
                                        <constraint firstItem="Tjk-gc-TSW" firstAttribute="leading" secondItem="fQ5-PC-ucu" secondAttribute="trailing" constant="8" id="A3L-vf-6Wv"/>
                                        <constraint firstAttribute="bottom" secondItem="j5l-X0-QtU" secondAttribute="bottom" id="G5I-ma-tzG"/>
                                        <constraint firstItem="fQ5-PC-ucu" firstAttribute="leading" secondItem="ou8-wD-HP8" secondAttribute="leading" constant="6" id="PbF-ow-vIb"/>
                                        <constraint firstItem="Tjk-gc-TSW" firstAttribute="top" secondItem="ou8-wD-HP8" secondAttribute="topMargin" id="Vzn-Qt-jdG"/>
                                        <constraint firstAttribute="trailing" secondItem="j5l-X0-QtU" secondAttribute="trailing" id="Zwo-o9-r2T"/>
                                        <constraint firstItem="Tjk-gc-TSW" firstAttribute="leading" secondItem="fQ5-PC-ucu" secondAttribute="trailing" constant="8" id="n8a-mF-n4i"/>
                                        <constraint firstItem="j5l-X0-QtU" firstAttribute="top" secondItem="Tjk-gc-TSW" secondAttribute="bottom" constant="4" id="yvO-MU-dl9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="fQ5-PC-ucu" id="CSu-wh-tUE"/>
                                    <outlet property="tweetContent" destination="j5l-X0-QtU" id="Fru-fH-N81"/>
                                    <outlet property="userNameLabel" destination="Tjk-gc-TSW" id="PBQ-gb-EWW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="48w-Gt-ESo" id="kYe-1I-bDs"/>
                            <outlet property="delegate" destination="48w-Gt-ESo" id="03j-7N-wP8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="FcH-rd-z9B">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="gPE-t4-CEx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="48w-Gt-ESo" id="yfb-ws-rf1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzt-RD-Kca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-664.31784107946032"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gud-Gq-k3s">
            <objects>
                <navigationController id="xHo-Hc-pOV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pzg-61-0x5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.077334992589999998" green="0.6260963678" blue="0.97651106119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="48w-Gt-ESo" kind="relationship" relationship="rootViewController" id="Oku-UO-l0G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asZ-NQ-2U5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="-664"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
